# ZeroDawn

./: .gitignore  DESCRIPTION.md  ReadMeFirst.md  STITCH_REDESIGN_BRIEF.md  ZeroDawn.slnx  phases_part1.md  phases_part2.md  phases_part3.md
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache
.stitch/Auth_Portal(Login)/: code.html
.stitch/about/: code.html
.stitch/admin_dashboard/: code.html
.stitch/admin_management/: code.html
.stitch/change_password/: code.html
.stitch/confirm_email/: code.html
ZeroDawn/: AI_HANDOFF.md  ARCHITECTURE.md  ENVIRONMENT.md  PUBLISHING.md  RUNNING.md
ZeroDawn/ZeroDawn.Web/: Program.cs  ZeroDawn.Web.csproj  appsettings.json
ZeroDawn/ZeroDawn.Web/Components/: App.razor  _Imports.razor
ZeroDawn/ZeroDawn.Web/Components/Pages/: Error.razor
ZeroDawn/ZeroDawn.Web/Configuration/: AppOptions.cs  DatabaseOptions.cs  JwtOptions.cs  SecretsChecklist.cs  SmtpOptions.cs
ZeroDawn/ZeroDawn.Web/Controllers/: AdminController.cs  AuthController.cs  DiagnosticsController.cs  UsersController.cs
ZeroDawn/ZeroDawn.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseSeeder.cs  ErrorLog.cs
ZeroDawn/ZeroDawn.Web/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
ZeroDawn/ZeroDawn.Web/Migrations/: 20260324154548_InitialCreate.Designer.cs  20260324154548_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ZeroDawn/ZeroDawn.Web/Properties/: launchSettings.json
ZeroDawn/ZeroDawn.Web/Services/: FormFactor.cs  IEmailService.cs  ITokenService.cs  MailKitEmailService.cs  TokenService.cs
(+221 files in other folders)
